.country-card {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    padding: 20px;
    margin: 10px;
    height: fit-content;
    border: 1px solid #ccc;
    border-radius: 15px;
    box-shadow: 
    0 0 5px rgba(192, 192, 192, 0.8),  
    0 0 10px rgba(192, 192, 192, 0.6),  
    0 0 15px rgba(192, 192, 192, 0.4), 
    0 0 20px rgba(192, 192, 192, 0.3);  
    background-color: rgb(247, 241, 241);
    transition: transform 0.3s ease-in-out, opacity 0.3s ease-in-out;
    opacity: 0;
    animation: slideIn 0.6s ease-in-out forwards;
  }
  
  .country-card img {
    width: 100%;
    max-width: 150px;
    height: min-content;
    border-radius: 10px;
    object-fit: cover;
  }

  .country-card h3 {
    margin-top: 10px;
    font-size: 1.2rem;
    color: #333;
    text-align: center;
  }
  
 
  
  @keyframes slideIn {
    from {
      transform: translateY(50px);
      opacity: 0;
    }
    to {
      transform: translateY(0);
      opacity: 1;
    }
  }
  
  @media (max-width: 768px) {
    .country-grid {
      grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    }
  
    .country-card img {
      max-width: 120px;
    }
  
    .country-card h3 {
      font-size: 1rem;
    }
  }
  
  @media (max-width: 480px) {
    .country-grid {
      grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    }
  
    .country-card img {
      max-width: 100px;
    }
  
    .country-card h3 {
      font-size: 0.9rem;
    }
  }
  
