/* Style for the main container */
div {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    height: 100vh;
  }
  
  /* Style for the heading */
  h1 {
    font-size: 2rem;
    margin-bottom: 20px;
    text-align: center;
    color: white;
    font-size: 5rem;
    font-weight: 1000;
  }
  
  /* Style for the search input */
  input[type="text"] {
    width: 300px;
    padding: 10px;
    border-radius: 20px;
    border: 2px solid #ccc;
    font-size: 1rem;
    margin-bottom: 15px;
    outline: none;
    transition: border 0.3s ease;
  }
  
  input[type="text"]:focus {
    border: 2px solid #007bff;
  }
  
  /* Style for the button */
  button {
    width: 120px;
    padding: 10px;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 20px;
    cursor: pointer;
    font-size: 1rem;
    transition: background-color 0.3s ease;
  }
  
  button:disabled {
    background-color: #ccc;
    cursor: not-allowed;
  }
  
  button:hover:not(:disabled) {
    background-color: #0056b3;
  }
  
  /* Style for the country grid */
  
  .country-grid {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
  }
 
  
  /* Media query for devices with a max width of 768px (tablets and mobile devices) */
  @media (max-width: 768px) {
    input[type="text"] {
      width: 250px;
      font-size: 0.9rem;
    }
  
    button {
      width: 100px;
      font-size: 0.9rem;
    }
  
    .country-grid {
      width: 100%;
    }
  }
  
  /* Media query for devices with a max width of 480px (smaller mobile devices) */
  @media (max-width: 480px) {
    input[type="text"] {
      width: 200px;
      font-size: 0.85rem;
    }
  
    button {
      width: 90px;
      font-size: 0.85rem;
    }
  
    h1 {
      font-size: 1.5rem;
    }
  
    .country-grid {
      grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
    }
  }
  